spring.application.name=livro

# spring.datasource.url - drive, url de acesso, usuario, senha, nome do banco: livro
spring.datasource.url=jdbc:mysql://localhost:3306/livro?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=

# jpa
# hibernate cria e atualiza automaticamente o banco
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# mostra no console o sql utilizado pelo jpa
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true